<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Robochat</title>
</head>
<body>
    <main>
        <div class="robo"><h1 class="header">Robochat</h1></div>
        <div class="mess">
            <ul id="messages">
                <div class="messages"><li>Text</li></div>
                 <div class="messages"><li>Hello everybody</li></div>
             </ul>
        </div>
        <div class="write"><form id="form">
            <input class="wwid" type="text" id="input" placeholder="Enter messages.....">
            <input type="submit" class="submit" value="Send">
        </form></div>
    </main>
    <script src="script.js"></script>
</body>
</html>